# Production Environment Variables
# Usar ruta relativa para aprovechar proxy de Static Web App
REACT_APP_API_URL=
REACT_APP_BLOB_STORAGE_URL=https://rentgamerstorage.blob.core.windows.net/img-games
NODE_ENV=production
REACT_APP_DEBUG=false
REACT_APP_NAME=RentGamer
REACT_APP_VERSION=1.0.0
